<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/dataFragment"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Утилита Nmap" />

        <item
            android:id="@+id/nav_brauser"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Web browser" />

        <item
            android:id="@+id/nav_worker"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Worker" />

        <item
            android:id="@+id/cameraFragment"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Camera" />

        <item
            android:id="@+id/microFragment"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Microphone" />

        <item
            android:id="@+id/detectorFragment"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Detector" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Profile" />

        <item
            android:id="@+id/filesFragment"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Files" />

        <item
            android:id="@+id/webSiteFragment"
            android:icon="@android:drawable/ic_menu_search"
            android:title="API" />

        <item
            android:id="@+id/mapsFragment"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Maps" />
    </group>
</menu>
