<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.galnykin.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.galnykin.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.galnykin.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.galnykin.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_brauser"
        android:name="ru.mirea.galnykin.mireaproject.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/nav_worker"
        android:name="ru.mirea.galnykin.mireaproject.WorkerFragment"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.mirea.galnykin.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/microFragment"
        android:name="ru.mirea.galnykin.mireaproject.MicroFragment"
        android:label="fragment_micro"
        tools:layout="@layout/fragment_micro" />
    <fragment
        android:id="@+id/detectorFragment"
        android:name="ru.mirea.galnykin.mireaproject.DetectorFragment"
        android:label="fragment_detector"
        tools:layout="@layout/fragment_detector" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.mirea.galnykin.mireaproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/filesFragment"
        android:name="ru.mirea.galnykin.mireaproject.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files" />
    <fragment
        android:id="@+id/webSiteFragment"
        android:name="ru.mirea.galnykin.mireaproject.WebsiteFragment"
        android:label="fragment_website"
        tools:layout="@layout/fragment_website" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.mirea.galnykin.mireaproject.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>
