<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8D9">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="Nmap Утилита Сканирования"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nmap (Network Mapper) — мощная утилита сканирования сети."
            android:textColor="#3A3A3A"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Она используется для анализа сети, определения устройств, их типов, операционных систем и открытых портов."
            android:textColor="#3A3A3A"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nmap может быть использована для тестирования безопасности сети, обнаружения уязвимостей и многое другое."
            android:textColor="#3A3A3A"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewNmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/textViewImageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewNmap"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="36dp"
        android:text="Рис. 1 – Вывод Nmap"
        android:textColor="#3A3A3A"
        android:textSize="16sp"
        android:textStyle="italic" />
</RelativeLayout>
